NEXT_PUBLIC_BLOG_REPO_OWNER = ThomasFKJorna
NEXT_PUBLIC_BLOG_REPO_NAME = blog


GITHUB_PROFILE=https://github.com/ThomasFKJorna
TWITTER_PROFILE=https://twitter.com/BewitchedLang
ORCID_PROFILE=https://orcid.org/ThomasFKJorna
INSTAGRAM_PROFILE=https://instagram.com/ThomasFKJorna
EMAIL=hello@tefkah.com

COPYRIGHT_HOLDER="Thomas F. K. Jorna"
LICENSE=CC-BY-SA
